apiVersion: v1
kind: ConfigMap
metadata:
  name: env-config
data:
  AWS_BUCKET: udagram-178415772920-1-dev
  AWS_PROFILE: default
  AWS_REGION: us-east-1
  POSTGRES_HOST: cdr.csfpup4ysctz.us-east-1.rds.amazonaws.com
  POSTGRES_DB: udagram
  JWT_SECRET: testing
  URL: http://localhost:8100  

